REACT_APP_CANDY_MACHINE_ID = 98KwkabQvC8FsrHWJMM3ZHQMnuxogUkUE2GxzA6YRNj4

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://special-lively-slug.solana-mainnet.quiknode.pro/cf5870eb7c2cee28e0b7747f832b9836bfc6a532/

SKIP_PREFLIGHT_CHECK=true
